{
  "name": "git-hub-home",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/node": "26.4.1"
  },
  "dependencies": {
    "astro": "7.3.2",
    "@astrojs/sitemap": "3.7.4",
    "sentei-css": "0.2.0"
  }
}
